<!DOCTYPE HTML>
<html>

<head>
<title>Simulating Electric Charges</title>
<script src="web/jquery-2.1.0.min.js"></script>
<script src="web/fraction.js"></script>
<script src="web/underscore.js"></script>
<script type="text/javascript" src="object-pool.js"></script>
<script src="web/raphael-min.js"></script>
<script src="web/canvas.js"></script>
<script src="web/electric-charge-sim.js"></script>
</head>

<body>
<h1></h1>
<div id="canvas_container" style="float:left"></div>

<script>
var canvas = Canvas(document.getElementById("canvas_container"));

var sim = ElectricChargeSimulator();

function putParticlesOnCanvas() {
  canvas("clear")();
  var positions = sim("get_positions")();
  _.each(positions,
      function(position) {
      canvas("add_particle")(position[0], position[1]);
      });
}

for ( var i = 0; i < 100; i++ ) {
  sim("add_particle")(1000 * Math.random(), 1000*Math.random());
}

// sim("add_particle")(550, 550);
// sim("add_particle")(450, 450);
// sim("add_particle")(550, 450);
// sim("add_particle")(450, 550);

putParticlesOnCanvas();

function update() {
  sim("update")();
  putParticlesOnCanvas();
}

window.setInterval( function() {update()}, 100);


</script>

</body>

</html>

